<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.utah.health.uper</groupId>
	<artifactId>uper</artifactId>
	<name>uper</name>
 	<url>https://uper.health.utah.gov/uper/</url>
	<inceptionYear>2014</inceptionYear>
	<packaging>war</packaging>
	<version>REPLACE_VERSION</version>
	<scm>
		<developerConnection>scm:svn:https://subversion.dts.utah.gov:443/uper/trunk</developerConnection>
		<connection>scm:svn:https://subversion.dts.utah.gov:443/uper/trunk</connection>
		<url>https://subversion.dts.utah.gov:443/uper/trunk</url>
	</scm>
	<repositories>
		<repository>
			<id>maven.dts.utah.gov</id>
			<name>libs-releases</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>
	
	
 	<pluginRepositories>
		        <pluginRepository>
		            <id>maven.dts.utah.gov-plugin-releases</id>
		            <name>maven.dts.utah.gov-releases</name>
		            <url>http://maven.dts.utah.gov/artifactory/plugins-releases-local</url>
		            <snapshots>
		                <enabled>false</enabled>
		            </snapshots>
		        </pluginRepository>
		        <pluginRepository>
		            <id>repository.plugin.springsource.release</id>
		            <name>SpringSource Maven Repository</name>
		            <url>http://repo.springsource.org/plugins-release</url>
		        </pluginRepository>
     </pluginRepositories>
 
 	<distributionManagement>
		<snapshotRepository>
			<id>maven.dts.utah.gov-snapshots</id>
			<name>maven.dts.utah.gov-snapshots</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>maven.dts.utah.gov</id>
			<name>maven.dts.utah.gov-releases</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
	
	<organization>
		<name>State of Utah DTS</name>
		<url>http://dts.utah.gov</url>
	</organization>
 
 
 
 
 
	
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.2.RELEASE</org.springframework-version>
		<springSecurityVersion>3.1.4.RELEASE</springSecurityVersion>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<base>c:/Users/athacker/workspaceDOH/uper/src/lib/</base>
	</properties>
	<dependencies>
	 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springSecurityVersion}</version>
			<exclusions>
			  	<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-asm</artifactId>
    			</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springSecurityVersion}</version>
			<exclusions>
			  	<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-asm</artifactId>
    			</exclusion>
    		</exclusions>	
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springSecurityVersion}</version>
			<exclusions>
			  	<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-asm</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
			
			
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- AOP dependency required for tests. -->
    	<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
    	</dependency>
 
		 <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
 
 		<!-- Reporting -->
 		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<!-- eMail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
 	
 	
 	<!-- This is for the basic datasource definition for integration tests -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>dbcp</artifactId>
			<version>6.0.37</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
	 
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
   
    	<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		<!-- SQL SERVER open source JDBC 3.0 driver for Microsoft SQL Server -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
            
 
 
 		<!-- address lookup -->
 		<!-- 
 		<dependency>
       		<groupId>gov.utah.dts</groupId>
       		<artifactId>addressLookupClient</artifactId>
       		<version>1.0</version>
       	  </dependency>
 		  -->
 		<dependency>
       		<groupId>gov.utah.dts</groupId>
       		<artifactId>addressLookupClient</artifactId>
       		<version>1.0</version>
       		<scope>system</scope>
			<systemPath>${base}addressLookupClient-1.0.jar</systemPath>
   		</dependency>
 		 
   		
   		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
 
		 <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		
     	<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
	 

		<!-- javax transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Spring JDBC -->
		
		<!-- ORACLE -->
		 
 

		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.4.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<!-- Spring OXM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.2.0.RELEASE</version>

		</dependency>

		<!-- Encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- Exports to Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		
			<!--  <plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>-->
			
			
		 <!--   
			<plugin>
				<groupId>gov.utah.dts.det</groupId>
				<artifactId>version_number_plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<outputFile>src/main/webapp/WEB-INF/views/version.jsp</outputFile>
					<majorVersion>1</majorVersion>
					<minorVersion>0</minorVersion>
					<bugVersion>0</bugVersion>
					<format>MAJOR.MINOR.BUG.SCM</format>
					<scmUrl>https://subversion.dts.utah.gov/doh-uper</scmUrl>
					<scmUser>maven_revision</scmUser>
					<scmPassword>w?8)P36o_}]%!2M</scmPassword>
				</configuration>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		  -->
			
		 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
		
		
		
		
		
		
		
		
		
		
		
		
	</build>
</project>
